<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <!----------bootstrap cdn------------>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!------x----bootstrap cdn-----x------->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <!-------------------Header section------------------>
    <header>
      <div class="container-fluid p-0">
          <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="#">
                <i class="fas fa-book-reader fa-3x mx-3"></i>
                Books</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="mr-auto"></div>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Course</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Price</a>
                  </li>
                  <li class="nav-item dropdown">
                    <div class="dropdown">
                        <a href="#" class="nav-link">Pages</a>
                        <div class="dropdown-content">
                            <a href="#">Generic</a>
                            <a href="#">Element</a>
                        </div>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Fact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  
                </ul>
              </div>
            </nav>
      </div>
      <div class="container text-center">
          <div class="row">
              <div class="col-md-7 col-sm-12">
                  <h6>AUTHOR:MAHMUD AL HOSSAIN</h6>
                  <H1>EXCITING ADVENTURE</H1>
                  <P>Lorem ipsum dolor sit amet consectetur 
                      adipisicing elit. Impedit ut atque 
                      molestiae corrupti maiores? Magnam.
                  </P>
                  <button class="btn btn-light px-5 py-2">Buy now for $5.99</button>
              </div>
              <div class="col-md-5 col-sm-12 h-25">
                  <img src="../assets/images/header-img.png" alt="Books">
              </div>
          </div>
      </div>
  </header>
    <!---------x----------Header section---------x--------->
    
    <!-------------------main section------------------>

    <main>
      <section class="section-1">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6">
              <div class="pray">
                <img src="../assets/images/pexels-photo-1904769.jpeg" alt="pray">
              </div>
            </div>
            <div class="col-md-6">
              <div class="panel text-left">
                <h1>Mahmud Al Hossain</h1>
                <p class="pt-4">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                  Ex natus culpa deleniti adipisci, dignissimos accusantium sequi
                  molestias tempore inventore optio aliquid assumenda totam eaque 
                  dolore esse repudiandae quas voluptate voluptatem!
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa libero dicta consequatur perspiciatis cumque corporis, placeat recusandae consectetur quaerat porro maiores maxime ab quos repellendus, molestias eos quae ullam aliquam deleniti eum? Commodi, 
                  sapiente maiores repellendus a alias ab illo eveniet magnam neque. Minus nostrum nam, delectus ipsam aliquam id?
                </p>
              </div>
            </div>
          </div>
        </div>

      </section>
      <section class="section-2 container-fluid p-0">
        <div class="cover">
          <div class="content text-center">
            <h1>Some Feature That Made us Unique</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, voluptate?
            </p>
          </div>
        </div>
        <div class="container-fluid text-center">
          <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
            <div class="rect">
              <h1>2345</h1>
              <p>Happy Cleint</p>
            </div>
            <div class="rect">
              <h1>6784</h1>
              <p>Cups Coffee</p>
            </div>
            <div class="rect">
              <h1>1056</h1>
              <p>Tickets Submitted</p>
            </div>
            <div class="rect">
              <h1>2587</h1>
              <p>Wonderful Match</p>
            </div>
          </div>
        </div>

        <div class="purchase text-center">
          <h1>Purchase whatever you want</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <div class="cards">
            <div class="d-flex flex-row justify-content-center flex-wrap">
              <!--first card-->
              <div class="card">
                <div class="card-body">
                  <div class="title">
                    <h5 class="card-title">PDF</h5>
                  </div>
                  <p class="card-text">
                    With suppurting text below as a natural lead in
                  </p>
                  <div class="pricing">
                    <h1>$77.99</h1>
                    <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
                  </div>
                </div>
              </div>
              <!--second card-->
              <div class="card">
                <div class="card-body">
                  <div class="title">
                    <h5 class="card-title">E-book</h5>
                  </div>
                  <p class="card-text">
                    With suppurting text below as a natural lead in
                  </p>
                  <div class="pricing">
                    <h1>$99.99</h1>
                    <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
                  </div>
                </div>
              </div>
              <!----third card-->
              <div class="card">
                <div class="card-body">
                  <div class="title">
                    <h5 class="card-title">Print Copy</h5>
                  </div>
                  <p class="card-text">
                    With suppurting text below as a natural lead in
                  </p>
                  <div class="pricing">
                    <h1>$45.99</h1>
                    <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
                  </div>
                </div>
              </div>
              
            </div>
         </div>
        
        </div>
      </section>
      <section class="section-3 container-fluid p-0 text-center">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <h1>Download Our App For all platforms</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Alias suscipit magni voluptates distinctio id ipsam placeat reiciendis nemo perferendis nisi!</p>
          </div>
        </div>
        <div class="platform row">
          <div class="col-md-6 col-sm-12 text-right">
            <div class="desktop shadow-lg">
              <div class="d-flex flex-row justify-content-center">
                <i class="fas fa-desktop fa-3x py-2 pr-3"></i>
                <div class="text text-left">
                  <h3 class="pt-1 m-0">Desktop</h3>
                  <p class="p-0 m-0">On website</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 text-left">
            <div class="desktop shadow-lg">
              <div class="d-flex flex-row justify-content-center">
                <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
                <div class="text text-left">
                  <h3 class="pt-1 m-0">On Mobile</h3>
                  <p class="p-0 m-0">On Play Store</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>  
       <!-- Section 4 -->
    <section class="section-4">
      <div class="container text-center">
        <h1 class="text-dark">What our reader's say about us</h1>
        <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
        <div class="team row">
          <div class="col-md-4 col-12 text-center">
            <!------card 1-------->
            <div class="card mr-2 d-inline-block shadow-lg">
              <div class="card-img-top">
                <img src="../assets/images/UI-face-3.jpg" alt="Member" class="img-fluid">
              </div>
              <div class="card-body">
                <h3 class="card-title">Blalock Jolene</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam, illo dolor soluta assumenda
                    minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi voluptas!
                </p>
                <a href="#" class="text-secondary text-decoration-none">Go Somewhere</a>
                <p class="text-black-50">CEO at Google</p>
              </div>
            </div>
            <!-------x---card 1------x-->
          </div>
          <div class="col-md-4 col-12">
            <!-------carousel started------->
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active text-center">
                  <!-----card 2----->
                  <div class="card mr-2 d-inline-block shadow-lg">
                    <div class="card-img-top">
                      <img src="../assets/images/UI-face-1.jpg" alt="Member" class="img-fluid">
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">Allen Agness</h3>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam, illo dolor soluta assumenda
                          minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi voluptas!
                      </p>
                      <a href="#" class="text-secondary text-decoration-none">Go Somewhere</a>
                      <p class="text-black-50">CEO at Google</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item text-center">
                  <!-----card 3------->
                  <div class="card mr-2 d-inline-block shadow-lg">
                    <div class="card-img-top">
                      <img src="../assets/images/UI-face-2.jpg" alt="Member" class="img-fluid">
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">Ameil Barbera</h3>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam, illo dolor soluta assumenda
                          minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi voluptas!
                      </p>
                      <a href="#" class="text-secondary text-decoration-none">Go Somewhere</a>
                      <p class="text-black-50">CEO at Google</p>
                    </div>
                  </div>
                  <!--x---card 3-----x-->
                </div>
               
              </div>
            </div>
            <!----x---carousel started----x--->
          </div>
          <div class="col-md-4 col-12 text-center">
            <!-----card 4-------->
            <div class="card mr-2 d-inline-block shadow-lg">
              <div class="card-img-top">
                <img src="../assets/images/UI-face-4.jpg" alt="Member" class="img-fluid">
              </div>
              <div class="card-body">
                <h3 class="card-title">Olivia Luise</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam, illo dolor soluta assumenda
                    minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi voluptas!
                </p>
                <a href="#" class="text-secondary text-decoration-none">Go Somewhere</a>
                <p class="text-black-50">CEO at Google</p>
              </div>
            </div>
            <!---x--card 4------x-->
          </div>
        </div>
      </div>
    </section>
    </main>

    <!----------x---------main section----------x-------->

    <!-------------------footer section------------------>
    <footer>
      <div class="container-fluid p-0">
        <div class="row text-left">
          <div class="col-md-5 col-md-5">
            <h1 class="text-light">
              About Us
            </h1>
            <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, est ab. Unde, quidem.</p>
            <p class="pt-4 text-muted">Copyright ©2019 All rights reserved | This template is made with by
              <span> Mahmud Teck </span></p>
          </div>
          <div class="col-md-5">
            <h4 class="text-light">
              Newsletter
            </h4>
            <p class="text-muted">Stay Updated</p>
            <form class="form-inline">
              <div class="col-pl-0">
                <div class="input-group pr-5">
                  <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-2 col-sm-12">
            <h4 class="text-light">
              Follow Us
            </h4>
            <p class="text-muted">
              Let us be Social
            </p>
            <div class="column">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-youtube"></i>
            </div>
          </div>

        </div>
      </div>
    </footer>

    <!----------x---------footer section---------x--------->


    <!---------------bootstrap jquery file-------------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
     integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
    crossorigin="anonymous"></script>

    <!------x---------bootstrap jquery file--------x------------>
</body>
</html>